* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --main-color: #00BABA
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* gnb-nav */
.gnb-nav {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: relative;
}

.gnb-nav::before {
  position: absolute;
  content: '';
  display: block;
  width: 30%;
  height: 100%;
  background-color: #cacaca;
}

.gnb-nav-section {
  width: 1240px;
  height: 100%;
  display: flex;
  margin: 0 auto;
}

.gnb-nav-section ul {
  display: flex;
  align-items: center;
}

.gnb-list {
  width: 200px;
  height: 60px;
  background-color: #00baba;
  position: relative;
}

.gnb-list>a {
  position: relative;
  display: inline-block;
  width: 200px;
  padding: 20px;
  color: #fff;
  font-weight: 500;
}

.gnb-list>a::after {
  position: absolute;
  content: "";
  display: inline-block;
  top: 50%;
  right: 15px;
  transform: translateY(-30%);
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #fff;
}

.gnb-list:last-child {
  background-color: #fff;
}

.gnb-list:last-child>a {
  color: #333;
}

.gnb-list:last-child a::after {
  border-top-color: #333;
}

.gnb-list ul {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  flex-direction: column;
  background-color: #00baba;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 20;
}

.gnb-list ul.active {
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #00baba;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 20;
}

.gnb-list:last-child ul {
  background-color: #fff;
}

.gnb-list:last-child ul a {
  color: #333;
}

.gnb-list ul li {
  width: 200px;
  height: 60px;
}

.gnb-list ul li:hover {
  background-color: #fff;
}

.gnb-list ul li:hover a {
  color: #00baba;
}

.gnb-list ul li a {
  display: block;
  width: 200px;
  padding: 20px;
  color: #fff;
}

.home-section {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #cacaca;
}

.home-btn img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}

/* sub-list */
main {
  width: 1240px;
  margin: 0 auto;
}

.sub-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 40px 0;
  padding: 100px 0 40px 0;
  border-bottom: 1px dashed #BEBDBD;
}

.sub-list>h2 {
  font-size: 35px;
  font-weight: 700;
  color: #293838;
}

.utile-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: #747474;
}

.location-wrapper {
  display: flex;
}

.location-wrapper>li>a>img {
  width: 15px;
}

.arrow-rigth::after {
  display: inline-block;
  content: '';
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-right-width: 0px;
  border-left-color: #747474;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px 14px;
}


.line {
  color: #000;
  font-weight: 700;
}

.line::after {
  display: inline-block;
  content: '';
  width: 1px;
  height: 12px;
  margin-left: 14px;
  background-color: #747474;
}

.icon-wrapper {
  display: flex;
  cursor: pointer;
}

.icon-wrapper>li {
  padding-left: 14px;
}

.icon-wrapper>li>img {
  width: 15px;
  opacity: 50%;
}

/* section1(매장소개) */
.store {
  padding: 40px;
  border-bottom: 1px dashed #BEBDBD;
}

.store-item {
  display: flex;
  justify-content: space-between;
}

.store-item h3 {
  font-size: 20px;
}

.store-btn {
  position: relative;
  color: #fff;
  background-color: #006ed2;
  font-size: 14px;
  padding: 10px 10px 10px 35px;
}

.store-btn img {
  position: absolute;
  transform: translateX(-25px);
}

.store-txt {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}

.store-txt h4 {
  width: 100%;
  margin-bottom: 5px;
  font-size: 17px;
  color: #747474;
}

.store-txt ul {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  font-size: 14px;
  padding: 20px;
}

.store-txt li {
  padding: 5px 0;
  color: #747474;
}

.right {
  margin-right: 20px;
}

.store-txt li strong {
  color: #404040;
  padding-right: 5px;
}

.store-txt>ul>li::before {
  content: "\2022";
  color: #006ed2;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: 1px;
}

/* section2 */
.spc-item {
  display: flex;
  align-items: center;
  padding: 70px 20px;
  border-bottom: 1px dashed #BEBDBD;
}

.spc-item>img {
  width: 290px;
  height: 220px;
}

.spc-img {
  width: 500px;
}

.spc-txt {
  padding: 0 40px 0 80px;
}

.spc-txt h3 {
  font-size: 20px;
}

.spc-txt h4 {
  margin-top: 10px;
  font-size: 16px;
  color: #747474;
}

.spc-txt p {
  padding: 10px 0;
  font-size: 15px;
  color: #747474;
}

.spc-txt a{
  color: #3377FA ;
  text-decoration: underline;
}

.spc-txt>ul {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  font-size: 14px;
}

.spc-txt>ul>li{
  padding: 0 50px 10px 0;
  color: #7E7E7E;
}

.spc-txt>ul>li:last-child {
  padding: 0;
}

.spc-txt>ul>li::before,
.cow-dot>li::before{
  content: "\2022";
  color: #006ed2;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.spc-txt>ul>li>strong,
.cow-dot>li{
  color: #404040;
} 

.cow {
  display: flex;
  font-size: 14px;
}

.cow-txt {
  padding: 0 10px;
}

.cow-txt>li {
  padding-bottom: 5px;
  color: #7E7E7E;
}


/*  section3(하단버튼)  */

/* 하단 page button */
.page-btns ul {
  display: flex;
  margin: 42px 0;
  width: 100%;
  justify-content: center;
}

.page-btns a {
  color: #7E7E7E;
  font-weight: bold;
}

.page-btns span {
  position: relative;
  color: #fff
}

.page-btns span::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: -15%;
  left: -110%;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
}

.page-btns .second-page {
  color: #7E7E7E;
}

.page-btns .second-page::after {
  width: 28px;
  height: 28px;
  margin-left: -0.5px;
  border: 1.5px solid #7E7E7E;
  background-color: transparent;
}

.page-angle {
  margin: 0 24px;
}

.second-page {
  margin-left: 34px;
}

/* -------------------------------------------------- */

footer {
  width: 100%;
  height: 215px;
  margin: 0 auto;
}


/* slide banner */

.banners {
  background-color: #F0F0F0;
  border-top: 1px solid #888888;
  width: 100%;
  height: 56px;
}

.banner-contents h2 {
  font-size: 18px;
}

.banner-contents {
  display: flex;
  margin: 0 auto;
  width: 1400px;
  align-items: center;
  background-color: #f3f3f3;
}

.banner-list {
  display: flex;
  width: 1298px;
  margin: 0 auto;
}

.banner-list ul {
  display: flex;
  align-items: center;
}

.banner-btn-list i {
  font-size: 15px;
  padding: 15px;
  cursor: pointer;
}

.banner-site-list li {
  align-items: center;
  width: 171px;
  height: 100%;
  padding: 15px;
  text-align: center;
  border-left: 1px solid #ddd;
}

.banner-site-list li a {
  text-align: center;
  color: #777;
}

.banner-site-list li:first-child {
  background-color: #fff;
}

.banner-site-list li:last-child {
  border-right: 1px solid #ddd;
}



/* footer */

.footer-contents {
  width: 100%;
  height: 165px;
  background-color: #383838;
}

.top-contents {
  width: 1400px;
  height: 57px;
  margin: 0 auto;
}

.site-info {
  display: flex;
}

.site-info li a {
  position: relative;
}

.site-info li a::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 20px;
  top: 6px;
  right: -2px;
  background-color: #D7D7D7;
  z-index: 100;
}

.site-info li:last-child a::before {
  display: none;
}

.site-info ul {
  display: flex;
  padding: 15px 0;
}

.site-info ul li a {
  font-size: 14px;
  padding: 5px 20px;
  color: #DBDBDB;
}

.site-info ul li:first-child a {
  padding: 5px 20px 5px 0px;
}

.bottom-contents {
  width: 100%;
  border-top: 1px solid #AAAAAA;
}

.contents-wrapper {
  display: flex;
  margin: 0 auto;
  width: 1400px;
  height: 108px;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo h2 {
  color: #7E7E7E;
}

.footer-logo img {
  width: 156px;
  height: 37.42px;
}

.info {
  margin: 0px 0px 0px 60px;
  color: #7E7E7E;
}

.info-contents {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.info span {
  font-size: 14px;
  padding: 3px 30px 3px 0px;
}

.info p {
  font-size: 12px;
  margin: 10px 0px 0px;
}

.icon-list {
  display: flex;
  justify-content: flex-=end;
}

.icon-list li {
  margin: 0px 10px 0px 0px
}

.web-accessibility {
  width: 85px;
  margin-left: 10px;
}