* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

:root {
  --sub-color: #fac43d;
  --main-color: #3c84ab;
  --main-text-color:#333333;
  --sub-text-color:#000000;
  --sub-title-text: #282d61;
  --menu-text-color: #354141;
}


html,
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

button {
  background-color: transparent;
  border: none;
}

.wrapper {
  width: 100%;
}


/*********** header ***********/

header {
  margin: 0 auto;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

/* 최상단 메뉴 */
.top-menu {
  display: flex;
  width: 100%;
  height: 87.5px;
  padding: 0 22px 0 50px;
  font-size: 13px;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}

.top-menu a {
  display: flex;
  color: #fff
}

.top-menu ul {
  display: flex;
}

.top-left-menu {
  gap: 20px;
  min-width: 140px;
  margin-right: 50px;
}

.top-right-menu {
  gap: 45px;
  min-width: 445px;
}

.menu-img img {
  width: 22px;
  height: 22px;
  margin-left: 5px;
}

.weather {
  display: flex;
  justify-content: center;
}

.weather-icon img {
  width: 30px;
  height: 30px;
  margin-top: -5px;
  margin-left: 5px;
}

/* mainmenu */
.mainmenu {
  position: relative;
  display: flex;
  width: 100%;
  height: 108px;
  padding: 0 50px 0 74px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.mainmenu-item a {
  display: flex;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 300ms ease-in-out;
}

.mainmenu h1 {
  min-width: 200px;
}

.mainmenu h1 a {
  display: flex;
}

.mainmenu h1 img {
  width: 42px;
  height: 37px;
}

.mainmenu h1 span {
  margin-left: 17px;
  color: #fff;
}

.mainmenu-list {
  display: flex;
  min-width: 720px;
}

/* .mainmenu-item {
  min-width: 100%;
} */

.mainmenu-item>a {
  position: relative;
  display: flex;
  line-height: 106px;
  padding: 0 25px;
  height: 108px;
}

.mainmenu-item>a:after {
  position: absolute;
  content: '';
  bottom: 0px;
  left: 10%;
  width: 80%;
  height: 3px;
  background-color: var(--main-color);
  z-index: 100;
  transform: scaleX(0);
  transition: transform 500ms ease-in-out;
}

.mainmenu-item>a:hover::after {
  transform: scaleX(1);
}

.submenu-list {
  position: absolute;
  top: 106px;
  left: 0;
  display: flex;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  z-index: 1;
  justify-content: center;
  background-color: #fbfbfb;
}

.submenu-left-img {
  position: relative;
  width: 482px;
  height: 500px;
  background-image: url('../Project-images/header/gnb_obj2.png');
  background-repeat: none;
  background-size: cover;
  display: none;
}

.submenu-left-img p {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #354141;
}

.ul-wrapper {
  width: 1438px;
  height: 100%;
  padding: 89px 130px;
  display: none;
}

.ul-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.ul-wrapper ul li a {
  display: block;
  width: 300px;
  height: 70px;
  color: #354141;
  font-size: 18px;
  font-weight: bold;
  padding-left: 22px;
  border-radius: 5px;
  line-height: 65px;
  margin: 0 40px 34px 0;
  border: 1px solid #bbb;
  background-color: #fff;
  transition: background-color 300ms ease-in-out;
}

.ul-wrapper ul li a:hover {
  color: #fff;
  font-weight: lighter;
  border: none;
  background-color: var(--main-color);
}

.submenu-back {
  position: absolute;
  top: 106px;
  left: 0;
  display: flex;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  z-index: -2;
  justify-content: center;
  background-color: #fbfbfb;
  display: none;
  box-shadow: 0px 10px 5px -2px rgba(0, 0, 0, 0.1);
}

.menu-buttons ul {
  display: flex;
  align-items: center;
  min-width: 147px;
}

.login {
  font-size: 14px;
  color: #fff;
}

.menu-buttons img {
  margin: 0 19px 0 38px;
  width: 29px;
  height: 29px;
}

.hamberger {
  font-size: 25px;
  color: #fff;
}

/* imgslide */
/* 수정필요 */
.slider-wrapper {
  position: absolute;
  top: 0;
  width: 100vw;
  overflow: hidden;
  height: 800px;
  z-index: -5;
}

/* .slider {
  display: flex;
  width: 700vw;
  height: 1080px;
  z-index: -5;
  background-color: #000;
} */

.img-item {
  width: 100vw;
}

.slider img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}


/* section2(여행도우미) */

.section2 {
  width: 100%;
  height: 200px;
  background-color: #fafafa;
}

.section2-box {
  display: flex;
  width: 1400px;
  height: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.section2-title {
  width: 250px;
}

.section2-title p:first-child {
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.section2-title p:last-child {
  font-size: 17px;
  font-weight: 600;
}

.section2-title span {
  color: var(--sub-color);
}

/* help-list css */

.help-list {
  width: 1000px;
  margin-top: -20px;
}

.help-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.help-list ul li {
  position: relative;
  width: 20%;
  height: 110px;

}

.help-list ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


.help-list ul li img {
  width: 70px;
  object-fit: cover;
  opacity: 0.7;
}

 .help-list ul li:first-child img {
  width: 75px;
  margin-top: 7px;
}

.help-list ul li:nth-child(2) img {
  width: 60px;
  margin-top: 10px;
}

.help-list ul li:nth-child(3) img {
  width: 65px;
  margin-top: 5px;
}

.help-list ul li:nth-child(4) img {
  width: 65px;
  margin-top: 10px;
}

.help-list ul li:last-child img {
  height: 75px;
}

.help-list ul li p {
  font-weight: 600;
}

.help-list ul li::before {
  position: absolute;
  top: 0;
  content: '';
  width: 50px;
  height: 50px;
  background-color: var(--sub-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 300ms ease-in-out;
}

.help-list ul li:hover::before {
  transform: scale(1);
}

.help-list ul li:hover p {
  text-decoration: underline;
}



/************** section3 지도 **************/


.tab-content {
  position: relative;
  display: none;
  width: 1400px;
  height: 700px;
  margin: 0 auto;
  align-items: flex-start;
}

.sec-left {
  position: relative;
  width: 560px;
  padding: 100px 0 0 50px;
}

.sec-tit {
  display: block;
  text-align: left;
  color: #333;
}

.sec-tit strong {
  display: block;
  font-size: 30px;
}

.sec-tit span {
  display: inline;
  color: var(--main-color);
}

.sec-tit p {
  font-size: 16px;
  font-weight: 600;
}

/* slick-slider 시작 */
.slide-out {
  position: absolute;
  width: 400px;
  height: 500px;
  top: 250px;
  padding: 18px;
  overflow: hidden;
  z-index: 100;
  box-shadow: 3px 3px 13px 1px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.section3 .slide-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}


.section3 .slide-wrap button {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 58%;
  z-index: 10;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  transition: all 500ms ease-in-out;
}

.section3 .slide-wrap button:hover {
  background-color: var(--main-color);
}

.section3 .slide-wrap button:before {
  font-family: 'fontawesome';
  color: #fff;
  font-size: 15px;
}

.section3 .slide-wrap button.slick-prev {
  right: 35px;
  font-size: 0;
  color: transparent;
}

.section3 .slide-wrap button.slick-prev:before {
  content: '\f053';
}

.section3 .slide-wrap button.slick-next {
  right: 0px;
  font-size: 0;
  color: transparent;
}

.section3 .slide-wrap button.slick-next:before {
  content: '\f054';
}

.thum img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.sec-left img {
  width: 370px;
  height: 286px;
  object-fit: cover;
}

/* slide txt */
.slide-txt {
  padding: 25px 0;
  color: #3A3A3A;
}

.sub-txt {
  display: block;
  font-size: 16px;
  color: #000;
}

.slide-txt strong {
  font-size: 18px;
  font-weight: 600;
}

.slide-txt strong h2 {
  display: inline-block;
  font-size: 25px;
  color: var(--main-color);
  ;
}

.slide-txt strong i {
  display: inline-block;
  height: 1px;
  width: 25px;
  margin: 0 10px 7px 10px;
  background-color: #888;
}

.slide-txt p {
  margin-top: 18px;
  font-size: 16px;
  color: #000;
}

/*slick-slider 끝 */

/* map image */
.map-img {
  position: absolute;
  width: 830px;
  right: 70px;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* map-btn */
.map-btn {
  position: absolute;
  width: 1400px;
  height: 700px;
  top: 0;
  z-index: 100;
  text-align: end;
}

/* .btn-wrap {

} */

/* map icon under text */
.section3 .slick-dots {
  padding: 5px 10px;
  top: 0;
  border: transparent;
  background-color: transparent;
  font-size: 15px;
  font-weight: 700;
  text-shadow: -1px -1px 0 #ffff, 1px -1px 0 #ffff, -1px 1px 0 #ffff, 1px 1px 0 #ffff;
  cursor: pointer;
}

.section3 .slick-dots span{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  line-height: 20px;
  text-shadow: none;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #595959;
}

/* 슬라이드 이미지 이동시 보여짐 */
.s-back{
  padding: 5px 10px;
  text-align: center;
  text-shadow: none;
  border-radius: 50px;
  color: #fff;
  background-color: var(--main-color);
}

/* 경주시내권 핵심바이블 slick-dots 배치 */
.map-btn{
  .one, .tow, .three, .four, .five,
.six, .seven, .eight, .nine, .ten,
.eleven, .twelve, .thirteen, .fourteen, .fifteen,
.sixteen, .seventeen, .eighteen, .nineteen, .twenty,
.twenty-one, .twenty-two, .twenty-three, .twenty-four, .twenty-five {
  position: absolute;
}

.one {
  top: 51%;
  left: 23%;
}
.tow {
  top: 69%;
  left: 16.5%;
}

.three {
  top: 65%;
  left: 24.5%;
}

.four {
  top: 57%;
  left: 16.5%;
}

.five {
  top: 63%;
  left: 31%;
}

.six {
  top: 61%;
  left: 17.5%;
}

.seven {
  top: 54%;
  left: 33.5%;
}

.eight {
  top: 70%;
  left: 35%;
}

.nine {
  top: 66%;
  left: 22%;
}

.ten {
  top: 81%;
  left: 29%;
}

.eleven{
  top: 64%;
  left: 33%;
} 

.twelve{
  top: 81%;
  left: 32.5%;
} 

.thirteen{
  top: 49%;
  left: 25.5%;
} 

.fourteen{
  top: 66%;
  left: 23%;
} 

.fifteen{
  top: 54%;
  left: 15%;
}

.sixteen{
  top: 61%;
  left: 20%;
} 

.seventeen{
  top: 75%;
  left: 17%;
} 

.eighteen{
  top: 47%;
  left: 25%;
} 

.nineteen{
  top: 32%;
  left: 28%;
} 

.twenty{
  top: 70%;
  left: 31.5%;
}

.twenty-one{
  top: 79%;
  left: 41.5%;
} 

.twenty-two{
  top: 93%;
  left: 49%;
} 

.twenty-three{
  top: 61%;
  left: 40%;
} 

.twenty-four{
  top: 65%;
  left: 51%;
} 

.twenty-five{
  top: 80%;
  left: 51.5%;
}
}


/* 하단 section tap  */
.tab-wrap {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.tab-back {
  width: 1400px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.tab-list {
  width: 850px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.tab-btn,
.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 80px;
  margin: 10px;
  color: #fff;
  border: 5px solid #fff;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.tab-btn:hover,
.link-btn:hover {
  background-color: #fff;
  color: var(--main-color);
}

.active {
  background-color: #fff;
  color: var(--main-color);
}

.show {
  display: block;
}


/*********** section5 문화재 소개***********/

.sction5 {
  position: relative;
  width: 100%;
  height: 900px;
  margin: 0 auto;
  overflow-x: hidden;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #282D61;
  text-align: center;
}

.sec5-title {
  margin-top: 105px;
}

.sec5-subtitle {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

.background-text {
  position: absolute;
  font-size: 120px;
  color: transparent;
  z-index: -1;
  -webkit-text-stroke: 2px #F0F0F0;
}

.cultural {
  font-family: 'Archivo Black', sans-serif;
  top: 5px;
  left: 15%;
  font-weight: 900;
}

.properties {
  font-family: 'Archivo Black', sans-serif;
  top: 120px;
  right: 15%;
  font-weight: 900;
}

.image-list-wrapper {
  width: 1400px;
  overflow-x: hidden;
  margin: 0 auto;
}


.top-image-list li,
.bottom-image-list li{
  cursor: pointer;
}

.top-image-list {
  margin-top: 106px;
  margin-bottom: 25px;
}

.image-list-wrapper .slick-list {
  height: 100%;
}

.top-image-list img,
.bottom-image-list img {
  width: 364px;
  height: 250px;
  border-radius: 20px;
}

.top-image-list li:last-child img,
.bottom-image-list li:last-child img {
  margin-right: 0;
}



/*********** section6 축제ㆍ행사***********/

.section6 {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  background-color: #F5F5F5;
}

.section6-wrapper {
  position: relative;
  width: 1400px;
  height: 100%;
  margin: 0 auto;
}

.sec6-title {
  padding-top: 60px;
}

.buttons button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.fes-prev {
  left: 0;
}

.fes-next {
  right: 0;
}

.fes-prev i,
.fes-next i {
  color: var(--sub-color);
  font-size: 50px;
}

.poster-list .slick-list {
  height: 310px;
}

.poster-list {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  width: 1065px;
}

.poster-list li img {
  display: block;
  width: 240px;
  height: 300px;
  margin-right: 40px;
  border-radius: 0 30px 0 30px;
  object-fit: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.poster-list li:last-child img {
  margin-right: 0;
}

.slick-dots {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 70px;
}


.slick-dots li {
  width: 15px;
  height: 15px;
  background-color: #aaa;
  border-radius: 50%;
  text-indent: -9999px;
  cursor: pointer;
}

.slick-dots li.slick-active {
  background-color: var(--sub-color);
  border-radius: 50%;
}

/* footer css */

button {
  background-color: transparent;
  border: none;
}


footer {
  width: 100%;
  height: 215px;
  margin: 0 auto;
}

/* slide banner css */

.banners {
  background-color: #F0F0F0;
  border-top: 1px solid #888888;
  width: 100%;
  height: 56px;
  overflow: hidden;
}

.banner-contents h2 {
  font-size: 18px;
}

.banner-contents {
  margin: 0 auto;
  width: 1400px;
  height: 56px;
  align-items: center;
  border-right: 1px solid #ddd ;
}

.banner-site-list {
  height: 100%;
}

.banner-list {
  display: flex;
  height: 100%;
  align-items: center;
  float: left;
}

footer .slick-list {
  height: 100%;
}

.banner-btn-list {
  display: flex;
  height: 100%;
  align-items: center;
  z-index: 10;
}

.banner-btn-list button {
  padding: 15px;
  cursor: pointer;
}

.banner-btn-list i {
  font-size: 15px;
}

.second {
  display: none;
}

.banner-site-list li {
  width: 170px;
  height: 100%;
  text-align: center;
  border-left: 1px solid #ddd;
}

.banner-site-list li a {
  display: block;
  padding: 16px;
  text-align: center;
  color: #777;
}

footer .slick-current {
  background-color: #fff;
}


/* footer css */

.footer-contents {
  width: 100%;
  height: 165px;
  background-color: #383838;
}

.top-contents {
  width: 1400px;
  height: 57px;
  margin: 0 auto;
}

.site-info {
  display: flex;
  width: 100%;
}

.site-info li a {
  position: relative;
}

.site-info li a::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  top: 6px;
  right: -2px;
  background-color: #D7D7D7;
  z-index: 100;
}

.site-info li:last-child a::before {
  display: none;
}

.site-info ul {
  display: flex;
  padding: 15px 0;
}

.site-info ul li a {
  font-size: 15px;
  padding: 5px 20px;
  color: #DBDBDB;
}

.site-info ul li:first-child a {
  padding: 5px 20px 5px 0px;
}

.bottom-contents {
  width: 100%;
}

.contents-wrapper {
  display: flex;
  margin: 0 auto;
  width: 1400px;
  height: 108px;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo h2 {
  color: #7E7E7E;
}

.footer-logo img {
  width: 156px;
  height: 37.42px;
}

.info {
  margin: 0px 0px 0px 60px;
  color: #7E7E7E;
}

.info-contents {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.info span {
  font-size: 14px;
  padding: 3px 30px 3px 0px;
}

.info p {
  font-size: 12px;
  margin: 10px 0px 0px;
}

.icon-list {
  display: flex;
  justify-content: flex-=end;
}

.icon-list li {
  margin: 0px 10px 0px 0px
}

.web-accessibility {
  width: 85px;
  margin-left: 10px;
}