* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

:root {
  --sub-color: #fac43d;
  --main-color: #3c84ab;
  --main-text-color: #333333;
  --sub-text-color: #000000;
  --sub-title-text: #282d61;
  --menu-text-color: #354141;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

/* header */

header {
  margin: 0 auto;
  width: 100%;
  height: 450px;
}

/* 최상단 메뉴 */
.top-menu {
  display: flex;
  width: 100%;
  height: 87.5px;
  padding: 0 22px 0 50px;
  font-size: 13px;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}

.top-menu a {
  display: flex;
  color: #fff
}

.top-menu ul {
  display: flex;
}

.top-left-menu {
  gap: 20px;
  min-width: 140px;
  margin-right: 50px;
}

.top-right-menu {
  display: flex;
  align-items: center;
  gap: 45px;
  min-width: 480px;
}

.menu-img img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.weather {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-icon img {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-left: 5px;
}

/* mainmenu */
.mainmenu {
  position: relative;
  display: flex;
  width: 100%;
  height: 108px;
  padding: 0 50px 0 74px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.mainmenu-item a {
  display: flex;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 300ms ease-in-out;
}

.mainmenu h1 {
  min-width: 200px;
}

.mainmenu h1 a {
  display: flex;
}

.mainmenu h1 img {
  width: 42px;
  height: 37px;
}

.mainmenu h1 span {
  margin-left: 17px;
  color: #fff;
}

.mainmenu-list {
  display: flex;
  min-width: 726px;
}

.mainmenu-item>a {
  position: relative;
  display: flex;
  line-height: 106px;
  padding: 0 25px;
  height: 108px;
}

.mainmenu-item>a:after {
  position: absolute;
  content: '';
  bottom: 0px;
  left: 10%;
  width: 80%;
  height: 3px;
  background-color: var(--main-color);
  z-index: 100;
  transform: scaleX(0);
  transition: transform 500ms ease-in-out;
}

.mainmenu-item>a:hover::after {
  transform: scaleX(1);
}

.submenu-list {
  position: absolute;
  top: 106px;
  left: 0;
  display: flex;
  width: 100vw;
  height: 500px;
  overflow: hidden;
  z-index: 100;
  justify-content: center;
  background-color: #fbfbfb;
}

.submenu-left-img {
  position: relative;
  width: 482px;
  height: 500px;
  background-image: url('../../Project-images/header/gnb_obj2.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  min-width: 260px;
}

.submenu-left-img p {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #354141;
}

.ul-wrapper {
  width: 1438px;
  height: 100%;
  padding: 89px 130px;
  display: none;
  min-width: 1000px;
}

.ul-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.ul-wrapper ul li a {
  display: block;
  width: 300px;
  height: 70px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding-left: 22px;
  border-radius: 5px;
  line-height: 65px;
  margin: 0 40px 34px 0;
  border: 1px solid #bbb;
  background-color: #fff;
  transition: background-color 300ms ease-in-out;
}

.ul-wrapper ul li a:hover {
  color: #fff;
  font-weight: lighter;
  border: none;
  background-color: var(--main-color);
}

.submenu-back {
  position: absolute;
  top: 106px;
  left: 0;
  display: flex;
  width: 100vw;
  height: 500px;
  z-index: 99;
  justify-content: center;
  background-color: #fbfbfb;
  display: none;
  box-shadow: 0px 10px 5px -2px rgba(0, 0, 0, 0.1);
}

.menu-buttons ul {
  display: flex;
  align-items: center;
  min-width: 150px;
}

.login {
  font-size: 14px;
  color: #fff;
}

.menu-buttons img {
  margin: 0 19px 0 38px;
  width: 29px;
  height: 29px;
}

.hamberger {
  font-size: 25px;
  color: #fff;
}

.header-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 450px;
  z-index: -10;
}

.header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.header-img p {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 3px;
}


/* gnb-nav css */

.gnb-nav {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: relative;
  margin-bottom: 30px;
}

.gnb-nav::before {
  position: absolute;
  content: '';
  display: block;
  width: 20%;
  height: 100%;
  background-color: #cacaca;
}

.gnb-nav-section {
  width: 1240px;
  height: 100%;
  display: flex;
  margin: 0 auto;
}

.gnb-nav-section ul {
  display: flex;
  align-items: center;
}

.gnb-list {
  width: 200px;
  height: 60px;
  background-color: var(--main-color);
  position: relative;
}

.gnb-list>a {
  position: relative;
  display: inline-block;
  width: 200px;
  padding: 17px;
  color: #fff;
  font-weight: 500;
}

.home-section {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #cacaca;
}

.home-btn img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}

/* main css */

main {
  width: 1240px;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding: 45px 0;
}

.title1 {
  font-size: 30px;
  color: #222222;
  font-weight: bold;
  margin-bottom: 20px;
}

.title2 {
  font-size: 16px;
  color: #494949;
}

.agree {
  border-bottom: 1px dotted #d0d0d0;
}

.agree>p {
  padding: 20px 0;
  font-size: 22px;
  color: #222222;
  font-weight: 600;
}

.text-box {
  width: 1240px;
  height: 250px;
  overflow-y: scroll;
  border: 1px solid #dbdbdb;
  padding: 20px;
  color: #666;
}

.agree label {
  display: flex;
  padding: 20px 0;
  color: #444444;
  justify-content: end;
  align-items: center;
}

input[type=checkbox] {
  zoom: 1.5;
}

/* 버튼 css */

.buttons {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.buttons button {
  width: 100px;
  height: 45px;
  cursor: pointer;
  color: #fff;
  border-radius: 30px;
  margin: 0 10px;
  font-size: 16px;
}

#submit {
  background-color: #2d2b2b;
  transition: background-color 300ms ease-in-out;
}

#submit a {
  color: #fff;
}

#submit:hover {
  background-color: #535050;
}

#main {
  background-color: #76777E;
  transition: all 300ms ease-in-out;
}

#main a {
  color: #fff;
}

#main:hover {
  background-color: #fff;
  border: solid 1px #76777E;
}

#main:hover a {
  color: #76777E;
}

/* footer css */

button {
  background-color: transparent;
  border: none;
}


footer {
  width: 100%;
  height: 215px;
  margin: 0 auto;
}

/* slide banner css */

.banners {
  background-color: #F0F0F0;
  border-top: 1px solid #888888;
  width: 100%;
  height: 56px;
  overflow: hidden;
}

.banner-contents h2 {
  font-size: 18px;
}

.banner-contents {
  margin: 0 auto;
  width: 1400px;
  height: 56px;
  align-items: center;
  border-right: 1px solid #ddd;
}

.banner-site-list {
  height: 100%;
}

.banner-list {
  display: flex;
  height: 100%;
  align-items: center;
  float: left;
}

.slick-list {
  height: 100%;
}

.banner-btn-list {
  display: flex;
  height: 100%;
  align-items: center;
  z-index: 10;
}

.banner-btn-list button {
  padding: 15px;
  cursor: pointer;
}

.banner-btn-list i {
  font-size: 15px;
}

.second {
  display: none;
}

.banner-site-list li {
  width: 170px;
  height: 100%;
  text-align: center;
  border-left: 1px solid #ddd;
}

.banner-site-list li a {
  display: block;
  padding: 16px;
  text-align: center;
  color: #777;
}

.slick-current {
  background-color: #fff;
}


/* footer css */

.footer-contents {
  width: 100%;
  height: 165px;
  background-color: #383838;
}

.top-contents {
  width: 1400px;
  height: 57px;
  margin: 0 auto;
}

.site-info {
  display: flex;
  width: 100%;
}

.site-info li a {
  position: relative;
}

.site-info li a::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  top: 6px;
  right: -2px;
  background-color: #D7D7D7;
  z-index: 100;
}

.site-info li:last-child a::before {
  display: none;
}

.site-info ul {
  display: flex;
  padding: 15px 0;
}

.site-info ul li a {
  font-size: 15px;
  padding: 5px 20px;
  color: #DBDBDB;
}

.site-info ul li:first-child a {
  padding: 5px 20px 5px 0px;
}

.bottom-contents {
  width: 100%;
}

.contents-wrapper {
  display: flex;
  margin: 0 auto;
  width: 1400px;
  height: 108px;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo h2 {
  color: #7E7E7E;
}

.footer-logo img {
  width: 156px;
  height: 37.42px;
}

.info {
  margin: 0px 0px 0px 60px;
  color: #7E7E7E;
}

.info-contents {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.info span {
  font-size: 14px;
  padding: 3px 30px 3px 0px;
}

.info p {
  font-size: 12px;
  margin: 10px 0px 0px;
}

.icon-list {
  display: flex;
  justify-content: flex-=end;
}

.icon-list li {
  margin: 0px 10px 0px 0px
}

.web-accessibility {
  width: 85px;
  margin-left: 10px;
}