* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
}

/*********** header ***********/

header {
    margin: 0 auto;
    width: 100vw;
    height: 1080px;
    overflow: hidden;
}

/* 최상단 메뉴 */
.top-menu {
    display: flex;
    width: 100%;
    height: 87.5px;
    padding: 0 22px 0 50px;
    font-size: 13px;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.top-menu a {
    display: flex;
    color: #fff
}

.top-menu ul {
    display: flex;
}

.top-left-menu {
    gap: 20px;
}

.top-right-menu {
    gap: 45px;
}


.top-right-menu img {
    width: 22px;
    height: 22px;
    margin-left: 5px;
}

/* mainmenu */
.mainmenu {
    position: relative;
    display: flex;
    width: 100%;
    height: 108px;
    padding: 0 50px 0 74px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.mainmenu-item a {
    display: flex;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    transition: color 300ms ease-in-out;
}

.mainmenu h1 a {
    display: flex;
}

.mainmenu h1 img {
    width: 42px;
    height: 37px;
}

.mainmenu h1 span {
    margin-left: 17px;
    color: #fff;
}

.mainmenu-list {
    display: flex;
}

.mainmenu-item>a {
    display: flex;
    line-height: 106px;
    padding: 0 25px;
    height: 108px;
}

.mainmenu-item>a {
    position: relative;
}

.mainmenu-item>a:after {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 10%;
    width: 80%;
    height: 3px;
    background-color: #00BABA;
    z-index: 100;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
}

.mainmenu-item>a:hover::after {
    transform: scaleX(1);
}

.submenu-list {
    position: absolute;
    top: 106px;
    left: 0;
    display: flex;
    width: 100vw;
    height: 500px;
    overflow: hidden;
    z-index: 1;
    justify-content: center;
    background-color: #fbfbfb;
}

.submenu-left-img {
    width: 482px;
    height: 500px;
    background-image: url('images/메인배경화면/gnb_obj2.png');
    background-repeat: none;
    background-size: cover;
}

.ul-wrapper {
    width: 1438px;
    height: 100%;
    padding: 89px 130px;
}

.ul-wrapper ul {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.ul-wrapper ul li a {
    display: block;
    width: 300px;
    height: 70px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    padding-left: 22px;
    border-radius: 5px;
    line-height: 65px;
    margin: 0 40px 34px 0;
    border: 1px solid #bbb;
    background-color: #fff;
    transition: background-color 300ms ease-in-out;
}

.ul-wrapper ul li a:hover {
    color: #fff;
    font-weight: bold;
    border: none;
    background-color: #00BABA;
}

.menu-buttons ul {
    display: flex;
    align-items: center;
}

.login {
    font-size: 14px;
    color: #fff;
}

.menu-buttons img {
    margin: 0 19px 0 38px;
    width: 29px;
    height: 29px;
}

.hamberger {
    font-size: 25px;
    color: #fff;
}

/* imgslide */
/* 수정필요 */
.slider-wrapper {
    position: absolute;
    top: 0;
    width: 100vw;
    overflow: hidden;
    height: 1080px;
    z-index: -1;
}

.slider {
    display: flex;
    width: 700vw;
    height: 1080px;
    z-index: -1;
    background-color: #000;
}

.img-item {
    width: 100vw;
}

.slider img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}



/*********** section5 문화재 소개 ***********/

.section5 {
    position: relative;
    width: 1920px;
    height: 900px;
    margin: 0 auto;
    overflow-x: hidden;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: #282D61;
    text-align: center;
}

.sec5-title {
    margin-top: 105px;
}

.sec5-subtitle {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.background-text {
    position: absolute;
    font-size: 100px;
    color: transparent;
    z-index: -1;
    -webkit-text-stroke: 1px #F0F0F0;
}

.cultural {
    top: 5px;
    left: 30%;
    font-weight: 900;
}

.properties {
    top: 120px;
    right: 30%;
    font-weight: 900;
}

.image-list-wrapper {
    width: 1400px;
    overflow-x: hidden;
    margin: 0 auto;
}

.top-image-list,
.bottom-image-list {
    display: flex;
}

.top-image-list {
    margin-top: 106px;
    margin-bottom: 25px;
}

.bottom-image-list {
    transform: translateX(-10%);
}

.top-image-list img,
.bottom-image-list img {
    width: 364px;
    height: 250px;
    margin-right: 25px;
    border-radius: 20px;
}

.top-image-list li:last-child img,
.bottom-image-list li:last-child img {
    margin-right: 0;
}



/*********** section6 축제ㆍ행사 ***********/

.section6 {
    width: 1920px;
    height: 600px;
    margin: 0 auto;
    background-color: #F5F5F5;
}

.section6-wrapper {
    position: relative;
    width: 1400px;
    height: 100%;
    margin: 0 auto;
}

.sec6-title {
    padding-top: 60px;
}

.buttons button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.buttons i {
    color: #00BABA;
    font-size: 50px;
}

.poster-list {
    position: absolute;
    top: 320px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1065px;
    display: flex;
    justify-content: center;
}

.poster-list li img {
    display: block;
    width: 240px;
    height: 300px;
    margin-right: 40px;
    border-radius: 0 30px 0 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

.poster-list li:last-child img {
    margin-right: 0;
}

.slide-btn-list {
    position: absolute;
    width: 51px;
    height: 10px;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #BFBBBB;
    border-radius: 10px;
}

.slide-btn-item {
    width: 17px;
    height: 100%;
}

.slide-btn-item.is-active {
    background-color: #00BABA;
    border-radius: 10px;
}


footer {
    width: 1920px;
    height: 215px;
    margin: 0 auto;
}


/* slide banner */

.banners {
    background-color: #F0F0F0;
    border-top: 1px solid #888888;
    width: 100%;
    height: 56px;
}

.banner-contents h2 {
    font-size: 18px;
}

.banner-contents {
    display: flex;
    margin: 0 auto;
    width: 1400px;
    align-items: center;
    background-color: #f3f3f3;
}

.banner-list {
    display: flex;
    width: 1298px;
    margin: 0 auto;
}

.banner-list ul {
    display: flex;
    align-items: center;
}

.banner-btn-list i {
    font-size: 15px;
    padding: 15px;
    cursor: pointer;
}

.banner-site-list li {
    align-items: center;
    width: 171px;
    height: 100%;
    padding: 15px;
    text-align: center;
    border-left: 1px solid #ddd;
}

.banner-site-list li a {
    text-align: center;
    color: #777;
}

.banner-site-list li:first-child {
    background-color: #fff;
}

.banner-site-list li:last-child {
    border-right: 1px solid #ddd;
}


/* footer */

.footer-contents {
    width: 100%;
    height: 165px;
    background-color: #383838;
}

.top-contents {
    width: 1400px;
    height: 57px;
    margin: 0 auto;
}

.site-info {
    display: flex;
}

.site-info li a {
    position: relative;
}

.site-info li a::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 20px;
    top: 6px;
    right: -2px;
    background-color: #D7D7D7;
    z-index: 100;
}

.site-info li:last-child a::before {
    display: none;
}

.site-info ul {
    display: flex;
    padding: 15px 0;
}

.site-info ul li a {
    font-size: 14px;
    padding: 5px 20px;
    color: #DBDBDB;
}

.site-info ul li:first-child a {
    padding: 5px 20px 5px 0px;
}

.bottom-contents {
    width: 100%;
    border-top: 1px solid #AAAAAA;
}

.contents-wrapper {
    display: flex;
    margin: 0 auto;
    width: 1400px;
    height: 108px;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo h2 {
    color: #7E7E7E;
}

.footer-logo img {
    width: 156px;
    height: 37.42px;
}

.info {
    margin: 0px 0px 0px 60px;
    color: #7E7E7E;
}

.info-contents {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.info span {
    font-size: 14px;
    padding: 3px 30px 3px 0px;
}

.info p {
    font-size: 12px;
    margin: 10px 0px 0px;
}

.icon-list {
    display: flex;
    justify-content: flex-=end;
}

.icon-list li {
    margin: 0px 10px 0px 0px
}

.web-accessibility {
    width: 85px;
    margin-left: 10px;
}